#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/pads
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=pads
#jdbc.password=pads
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@61.164.51.238:1521:XE
#jdbc.username=pads
#jdbc.password=pads
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/pads?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.94.158.226:33041/esup?useUnicode=true&characterEncoding=utf-8
jdbc.username=howe
jdbc.password=jay123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
